# eAmataPOMProject

./: README.md  pom.xml
.cursor/: mcp.json
src/main/java/baseTest/: baseClass.java
src/main/java/pages/: loginPage.java  logout.java
src/main/java/pages/CarePortal/: consentForm.java
src/main/java/pages/SuperAdmin/: adminStaff.java  editStaff.java  searchStaff.java  sortUser.java  viewStaff.java
src/main/java/utility/: ConfigReader.java  address.java  extentReport.java  listener.java  screenshot.java  userDetails.java
src/test/java/testCases/: TC01_loginUser.java  TC02_logout.java  TC03_adminStaff.java
src/test/java/testCases/CarePortal/: TC04_ConsentForm.java
src/test/java/testCases/SuperAdmin/: TC01_loginUser.java  TC02_logout.java  TC03_adminStaff.java
src/test/resources/: testNG.xml
src/test/resources/reports/: report.html
src/test/resources/testData/: config.properties
src/test/testRunner/: applyBrowser.xml  parallelRun.xml
